{
  "name": "tokenheim-dungeon",
  "version": "1.0.0",
  "description": "A humorous token-based dungeon crawler for Telegram",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "node server.js"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "pinia": "^2.1.6",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9",
    "nodemon": "^3.0.2"
  }
}
